# Use the official Node.js image as the base image
FROM node:20-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Set safer envs for npm install
ENV NODE_OPTIONS=--max-old-space-size=2048
ENV npm_config_legacy_peer_deps=true
ENV npm_config_registry=https://registry.npmjs.org/
# Install dependencies
RUN apt-get update && apt-get install -y curl

RUN npm install

# Copy the rest of the application code
COPY . .

# Build the React app
RUN npm run build

# Expose port 3000 for the frontend
EXPOSE 3000

# Start the frontend application
CMD ["npm", "start"]

